{
  "name": "gaojian",
  "description": "高健的博客",
  "version": "1.0.0",
  "main": "",
  "scripts": {
    "dev": "vuepress dev docs",
    "build": "vuepress build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "directories": {
    "doc": "docs"
  },
  "devDependencies": {
    "vuepress": "^1.9.8"
  },
  "author": "gaojianstyle@163.com",
  "license": "mit"
}